{
        "name": "Ervin's Portfolio",
        "short_name": "Portfolio",
        "description": "Personal portfolio website of Ervin Pangilinan",
        "start_url": "/",
        "scope": "/",
        "display": "standalone",
        "background_color": "#ffffff",
        "theme_color": "#ffffff",
        "icons": [
                {
                        "src": "/portfolio/favicon.png",
                        "sizes": "192x192",
                        "type": "image/png"
                },
                {
                        "src": "/portfolio/favicon.png",
                        "sizes": "512x512",
                        "type": "image/png"
                }
        ]
}
